4-----------------------------------------------------6
#                          |
#                          |
#                          |
#                          |                          |
#                          |                          |
#                          |_______                   |
#                          |                          |
#                          |       *                  |
#_______                   |     _______              |
#                     *    |                          |
#                   ____   |                   ____   |
#                                                     |
#                                                     |
#                                                     |
2_____________________________________________________8
